PORT=5000

KEYCLOAK_URL='https://dev-aide.answerdigital.io:8443'
KEYCLOAK_REALM='aide'
KEYCLOAK_MASTER_REALM='master'
KEYCLOAK_CLIENTID='aide-api'
KEYCLOAK_SECRET='c1xQ5ZyqvkM3s01swUEpumNr6hJIzEFk'
KEYCLOAK_STATIC_ROLES='["admin", "clinician"]'
KEYCLOAK_FILTER_OUT_ROLE='default-roles-aide'

DATABASE_HOST='localhost'
DATABASE_NAME='nest_api'
DATABASE_USER='postgres'
DATABASE_PASSWORD='admin'
DATABASE_PORT=5432

ELASTIC_HOST='dev-aide.answerdigital.io'
ELASTIC_PORT='9200'
ELASTIC_USE_SSL='true'
ELASTIC_USERNAME='root'
ELASTIC_PASSWORD='H3P2mz2eSM9YDtLj'
ELASTIC_INDEX='logstash*'

MONAI_API_HOST='https://localhost:8081/'
MIG_API_HOST='http://localhost:5010/'
CLINICAL_REVIEW_SERVICE_HOST='http://localhost:5020/'

MINIO_HOST='localhost'
MINIO_PORT=9001
MINIO_EXTERNAL_URL='http://localhost:9001'
MINIO_USE_SSL=false
MINIO_BUCKET='monaideploy'
MINIO_ACCESS_KEY='wOzmbchico52AMp3'
MINIO_SECRET_KEY='zyoT9SiMLiTCvNT0DS636FMiN4yi2258'

DISABLE_AUTH=false
