PORT=4000

KEYCLOAK_URL='http://localhost:8080/auth'
KEYCLOAK_REALM='Demo-Realm'
KEYCLOAK_CLIENTID='nest-app'
KEYCLOAK_SECRET='83790b4f-48cd-4b6c-ac60-451a918be4b9'

DATABASE_HOST='localhost'
DATABASE_NAME='nest_api'
DATABASE_USER='postgres'
DATABASE_PASSWORD='admin'
DATABASE_PORT=5432

OPENSEARCH_NODE='https://localhost:9200/'
OPENSEARCH_USERNAME='root'
OPENSEARCH_PASSWORD='password'

MONAI_API_HOST='https://localhost:8081/'

