PORT=5000

KEYCLOAK_URL='http://0.0.0.0:8443'
KEYCLOAK_MAIN_REALM='master'
KEYCLOAK_REALM='Demo-Realm'
KEYCLOAK_CLIENTID='admin-cli'
KEYCLOAK_SECRET='1fDb24JcXkDVqHbJNf4FhLlsxdYJmTqh'

DATABASE_HOST='localhost'
DATABASE_NAME='nest_api'
DATABASE_USER='postgres'
DATABASE_PASSWORD='admin'
DATABASE_PORT=5432

OPENSEARCH_NODE='https://localhost:9200/'
OPENSEARCH_USERNAME='root'
OPENSEARCH_PASSWORD='password'

MONAI_API_HOST='https://localhost:8081/'
