PORT=5000

KEYCLOAK_URL='http://0.0.0.0:8443'
KEYCLOAK_REALM='aide'
KEYCLOAK_MASTER_REALM='master'
KEYCLOAK_CLIENTID='aide-backend'
KEYCLOAK_SECRET='KAscVd11k4fC9G9YQbxLdQ6gA1KY19v7'
KEYCLOAK_STATIC_ROLES='["admin", "clinician"]'

DATABASE_HOST='localhost'
DATABASE_NAME='nest_api'
DATABASE_USER='postgres'
DATABASE_PASSWORD='admin'
DATABASE_PORT=5432

OPENSEARCH_NODE='https://localhost:9200/'
OPENSEARCH_USERNAME='root'
OPENSEARCH_PASSWORD='password'

MONAI_API_HOST='http://ec2-3-9-59-106.eu-west-2.compute.amazonaws.com:13051'

BASE_URL='http://localhost'
