PORT=4000

AUTHSERVERURL='http://localhost:8080/auth'
REALM='Demo-Realm'
CLIENTID='nest-app'
SECRET='83790b4f-48cd-4b6c-ac60-451a918be4b9'

DATABASE_HOST=localhost
DATABASE_NAME=nest_api
DATABASE_USER=someuser
DATABASE_PASSWORD=somepassword
DATABASE_PORT=5432