PORT=5000

KEYCLOAK_URL='http://0.0.0.0:8443'
KEYCLOAK_REALM='aide'
KEYCLOAK_MASTER_REALM='master'
KEYCLOAK_CLIENTID='aide-backend'
KEYCLOAK_SECRET='KAscVd11k4fC9G9YQbxLdQ6gA1KY19v7'
KEYCLOAK_STATIC_ROLES='["admin", "clinician"]'

DATABASE_HOST='localhost'
DATABASE_NAME='postgres'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_PORT=5432

OPENSEARCH_NODE='https://localhost:9200/'
OPENSEARCH_USERNAME='root'
OPENSEARCH_PASSWORD='password'

MONAI_API_HOST='http://localhost:8081'
MIG_API_HOST='http://localhost:5010'

BASE_URL='http://localhost'
